desktop_server/src/main/resources/MovieSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tepitoflix.com/desktop_client/gen"
           targetNamespace="http://tepitoflix.com/desktop_client/gen"
           elementFormDefault="qualified">
    <!-- <javaType xmlType="integer" name="java.lang.Integer"/>  -->
    
    <xs:element name="getMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     
    <xs:element name="getMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "movie" type="tns:movie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="movie">
        <xs:sequence>
          <xs:element name = "title" type="xs:string"/>
          <xs:element name = "director" type="xs:string"/>
          <xs:element name = "genre" type="xs:string"/>
          <xs:element name = "release" type="xs:integer"/>
          <xs:element name = "runtime" type="xs:integer"/>
          <xs:element name = "price" type="xs:decimal"/>
    </xs:sequence>
    <xs:attribute name = "id" type="xs:integer"/>
    </xs:complexType>
    
</xs:schema>